{
  "name": "desafiosbackend",
  "version": "1.0.0",
  "description": "Desafíos del curso de Backend de Coderhouse",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nadirhierro/desafiosBackEnd.git"
  },
  "author": "Nadir Hierro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nadirhierro/desafiosBackEnd/issues"
  },
  "homepage": "https://github.com/nadirhierro/desafiosBackEnd#readme",
  "dependencies": {
    "@koa/cors": "^3.3.0",
    "autocannon": "^7.9.0",
    "bcrypt": "^5.0.1",
    "cluster": "^0.7.7",
    "compression": "^1.7.4",
    "dotenv": "^16.0.0",
    "faker": "^5.5.3",
    "koa": "^2.13.4",
    "koa-body": "^5.0.0",
    "koa-combine-routers": "^4.0.2",
    "koa-router": "^10.1.1",
    "moment": "^2.29.1",
    "nodemon": "^2.0.15",
    "yargs": "^17.4.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/express-session": "^1.17.4"
  }
}
